# configuration for topics url and ports

# pre event topic
topic.event.pre.group.id=pre_event_group
topic.event.pre.bootstrap.servers=localhost:9092
topic.event.pre.zookeeper.connect=localhost:2181
topic.event.pre.auto.offset.reset=earliest

# post event topic
topic.event.post.group.id=post_event_group
topic.event.post.bootstrap.servers=localhost:9092
topic.event.post.zookeeper.connect=localhost:2181
topic.event.post.auto.offset.reset=earliest

# authorization event topic
topic.event.authorization.group.id=auth_event_group
topic.event.authorization.bootstrap.servers=localhost:9092
topic.event.authorization.zookeeper.connect=localhost:2181
topic.event.authorization.auto.offset.reset=earliest

# results topic
topic.event.results.group.id=results_group
topic.event.results.bootstrap.servers=localhost:9092
topic.event.results.zookeeper.connect=localhost:2181
topic.event.results.auto.offset.reset=earliest


# alpha event topic
topic.event.alpha.group.id=alpha_event_group
topic.event.alpha.bootstrap.servers=localhost:9092
topic.event.alpha.zookeeper.connect=localhost:2181
topic.event.alpha.auto.offset.reset=earliest


# twicky event topic
topic.event.twicky.group.id=twicky_event_group
topic.event.twicky.bootstrap.servers=localhost:9092
topic.event.twicky.zookeeper.connect=localhost:2181
topic.event.twicky.auto.offset.reset=earliest

# alpha database
# -- mysql
database.url=jdbc:mysql://localhost:3306/alpha_bank?useSSL=false&allowPublicKeyRetrieval=true
database.username=root
database.password=root

# -- Maria DB Thanos PC
# database.url=jdbc:mariadb://localhost:3308/Alpha
# database.username=thanos
# database.password=

# -- oracle
# database.url=jdbc:oracle:thin:@localhost:1521:orcl
# database.username=hr
# database.password=root 

# remote host 
remote.host=144.32.50.201
remote.username=fmfb500
remote.password=12345678
remote.port=22
#remote.file=/var/www/html/twicky/events/mysql.log
remote.file=/var/lib/mysql/mysql/general_log.CSV



