generate_users=false
num_of_users=5
generate_products=false
num_of_products=50
seed = 1892
num_of_buyer_agents = 0
num_of_buyer_reviewer_agents = 0
num_of_undecisive_agents = 0
num_of_browsing_agents = 5