goThroughPolystore = false
generate_users=true
num_of_users=50
generate_products=true
num_of_products=50
seed = 1892
num_of_buyer_agents = 30
num_of_buyer_reviewer_agents = 0
num_of_undecisive_agents = 0
num_of_browsing_agents 20