goThroughPolystore = false
generate_users=true
num_of_users=1000
generate_products=true
num_of_products=1000
seed = 1892
num_of_buyer_agents = 0
num_of_buyer_reviewer_agents = 0
num_of_undecisive_agents = 0
num_of_browsing_agents = 350