goThroughPolystore = false
generate_users=true
num_of_users=100
generate_products=true
num_of_products=100
seed = 1892
num_of_buyer_agents = 0
num_of_buyer_reviewer_agents = 0
num_of_undecisive_agents = 0
num_of_browsing_agents=0
num_of_browsing_with_comment_agents = 100