<?xml version="1.0" encoding="ASCII"?>
<typhonml:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typhonml="http://org.typhon.dsls.typhonml.sirius">
  <databases xsi:type="typhonml:RelationalDB" name="RelationalDatabase">
    <tables name="OrderDB" entity="//@dataTypes.7">
      <indexSpec name="orderIndex" attributes="//@dataTypes.7/@attributes.0"/>
      <idSpec attributes="//@dataTypes.7/@attributes.0"/>
    </tables>
    <tables name="UserDB" entity="//@dataTypes.8">
      <indexSpec name="userIndex" attributes="//@dataTypes.8/@attributes.1"/>
      <idSpec attributes="//@dataTypes.8/@attributes.1"/>
    </tables>
    <tables name="ProductDB" entity="//@dataTypes.6">
      <indexSpec name="productIndex" attributes="//@dataTypes.6/@attributes.1"/>
      <idSpec attributes="//@dataTypes.6/@attributes.1"/>
    </tables>
    <tables name="CreditCardDB" entity="//@dataTypes.10">
      <indexSpec name="creditCardIndex" attributes="//@dataTypes.10/@attributes.1"/>
      <idSpec attributes="//@dataTypes.10/@attributes.1"/>
    </tables>
  </databases>
  <databases xsi:type="typhonml:DocumentDB" name="DocumentDatabase">
    <collections name="CommentsDB" entity="//@dataTypes.9"/>
    <collections name="ReviewDB" entity="//@dataTypes.5"/>
  </databases>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="String"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="int"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="Real"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="Blob"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="natural_language"/>
  <dataTypes xsi:type="typhonml:Entity" name="Review">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="content" type="//@dataTypes.0"/>
    <relations name="product" type="//@dataTypes.6" cardinality="one"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Product">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="name" type="//@dataTypes.0"/>
    <attributes name="description" type="//@dataTypes.0"/>
    <relations name="orders" type="//@dataTypes.7" cardinality="zero_many"/>
    <relations name="review" type="//@dataTypes.5" cardinality="zero_many" opposite="//@dataTypes.5/@relations.0" isContainment="true"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="OrderProduct">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="product_date" type="//@dataTypes.0"/>
    <attributes name="totalAmount" type="//@dataTypes.1"/>
    <relations name="products" type="//@dataTypes.6" cardinality="zero_many" opposite="//@dataTypes.7/@relations.0"/>
    <relations name="users" type="//@dataTypes.8" cardinality="one" opposite="//@dataTypes.8/@relations.2"/>
    <relations name="paidWith" type="//@dataTypes.10" cardinality="one"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="User">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="name" type="//@dataTypes.0"/>
    <relations name="comments" type="//@dataTypes.9" cardinality="zero_many" isContainment="true"/>
    <relations name="paymentsDetails" type="//@dataTypes.10" cardinality="zero_many" isContainment="true"/>
    <relations name="orders" type="//@dataTypes.7" cardinality="zero_many"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Comment">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="content" type="//@dataTypes.0"/>
    <relations name="responses" type="//@dataTypes.9" cardinality="zero_many" isContainment="true"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="CreditCard">
    <attributes name="id" type="//@dataTypes.0"/>
    <attributes name="number" type="//@dataTypes.0"/>
    <attributes name="expiryDate" type="//@dataTypes.0"/>
  </dataTypes>
</typhonml:Model>
