entity Review{
	id : string[64] 
	content : string[1024]
	product : string[64]
	comments : string[64]
	user : string[64]
}

entity Product {
	id : string[64]
	name : string[64]
	description : string[1024]
	category : string[64]
	reviews : string[64]
}

entity Order {
	id : string[64]
	order_date : date
	totalAmount : int
	orderedProducts : string[64]
	users : string[64]
	paidWith : string[64]
}

entity Category {
	id: string[64]
	name: string[32]
}

entity OrderedProduct {
	id : string[64]
	quantity : int
	product : string[64]
	users : string[64]
}

entity User {
	id : string[64]
	name : string[32]
	address : string[64]
	comments : string[64]
	paymentsDetails : string[64]
	orders : string[64]
	reviews : string[64]
	basket : string[64]
}

entity Address {
	id: string[64]
	street: string [256]
	country: string [32]
}

entity Basket {
	id : string[64]
	items: string[64]
	user: string[64]
}

entity BasketProduct {
	id: string[64]
	quantity : int
	date_added: date
	product: string[64]
	basket : string[64]
}

entity Comment{
	id : string[64]
	content : string[1024]
	review : string[64]
	responses : string[64]
}

entity CreditCard{
	id : string[64]
	number : string[32]
	expiryDate : date
} 

relationaldb RelationalDatabase{
	tables{
		table {
			OrderDB : Order
			index orderIndex {
				attributes ("Order.id")
			}
			idSpec ("OrderedProduct.id")
		}
		table {
			UserDB : User
			index  userIndex{
				attributes ('User.name')
				}
			idSpec ('User.name')
		}
		table {
			ProductDB : Product
			index productIndex{
				attributes ('Product.name')
			}
			idSpec ('Product.name')
		}
		table {
			CreditCardDB : CreditCard
			index creditCardIndex{
				attributes ("CreditCard.number")
			}
			idSpec ("CreditCard.number")
		}
		table {
			BasketDB : Basket
			index BasketIndex{
				attributes ("Basket.id")
			}
			idSpec ("Basket.id")
		}
		
		table {
			BasketProductDB : BasketProduct
			index BasketProductIndex{
				attributes ("BasketProduct.id")
			}
			idSpec ("BasketProduct.id")
		}
		
		
		table {
			OrderedProductDB : OrderedProduct
			index OrderedProductIndex{
				attributes ("OrderedProduct.id")
			}
			idSpec ("OrderedProduct.id")
		}
	}
}

documentdb DocumentDatabase{
	collections{
			CommentsDB : Comment
			ReviewDB : Review
			AddressDB: Address
			CategoryDB: Category
	}
}