insert VehicleMetadata {VIN: 1277771467, brand: "Volkswagen", model: "Golf-8", constr_year: 2020, color: "black201", t_sensor_h: 52, engine_type: "combustion"}
insert VehicleMetadata {VIN: 1277771325, brand: "Volkswagen", model: "Golf-7", constr_year: 2015, color: "black201", t_sensor_h: 62, engine_type: "combustion"}
insert VehicleMetadata {VIN: 1277771456, brand: "Volkswagen", model: "Golf-6", constr_year: 2009, color: "black201", t_sensor_h: 62, engine_type: "combustion"}
insert VehicleMetadata {VIN: 1277771326, brand: "Volkswagen", model: "Golf-8", constr_year: 2019, color: "red201", t_sensor_h: 62, engine_type: "combustion"}
insert VehicleMetadata {VIN: 3251771325, brand: "Audi", model: "A3", constr_year: 2020, color: "white", t_sensor_h: 69, engine_type: "combustion"}
insert VehicleMetadata {VIN: 3977771325, brand: "Audi", model: "A7", constr_year: 2011, color: "white", t_sensor_h: 69, engine_type: "combustion"}
insert VehicleMetadata {VIN: 4977771325, brand: "Seat", model: "Leon", constr_year: 2018, color: "grey", t_sensor_h: 59, engine_type: "combustion"}
insert VehicleMetadata {VIN: 4537771325, brand: "Seat", model: "Leon", constr_year: 2019, color: "black", t_sensor_h: 59, engine_type: "combustion"}
insert VehicleMetadata {VIN: 1277771825, brand: "Volkswagen", model: "e-Golf", constr_year: 2019, color: "grey101", t_sensor_h: 52, engine_type: "electric"}
insert VehicleMetadata {VIN: 1277772225, brand: "Volkswagen", model: "e-Golf", constr_year: 2019, color: "white", t_sensor_h: 52, engine_type: "electric"}
