#Only edit this if you know what you are doing!
#Tue Nov 17 12:15:39 GMT 2020
analytics.flink.taskmanager.memory.process.size=1024m
evolution.java.environment.ANALYTICS_DB_USER=admin
analytics.zookeeper.publishedPort=2181
analytics.deployment.create=true
mariadbgalera.port=3306
analytics.flink.taskmanager.replicas=2
evolution.frontend.containername=evolution-frontend
mariadbgalera.credentials=choosePassword,root
evolution.backend.environment.ANALYTICS_DB_URL=mongodb\://evolution-mongo\:27017/
analytics.logging.zookeeper=INFO
analytics.kafka.port=29092
analytics.kafka.replicas=1
ui.containername=polystore-ui
analytics.kafka.containername=kafka
analytics.authAll.image=zolotas4/typhon-analytics-auth-all
api.replicas=1
polystore.useNLAEDev=false
api.entrypoint=java,-cp,/app/resources\:/app/classes\:/app/libs/*,com.clms.typhonapi.Application
db.port=27017
db.image=mongo\:latest
relationaldb=MariaDB MySQL Postgres MariaDBGalera mariadb-galera
evolution.backend.port=3000
evolution.java.environment.ANALYTICS_DB_NAME=Analytics
evolution.backend.environment.BACKEND_DEPLOYMENT_PORT=3000
analytics.kafka.storageclaim=5Gi
ui.port=4200
qlserver.containername=typhonql-server
analytics.logging.akka=INFO
evolution.backend.environment.ANALYTICS_DB_USER=admin
db.containername=polystore-mongo
analytics.kafka.insidePort=9092
analytics.kafka.listeners=29092
evolution.db.environment.MONGO_INITDB_DATABASE=Analytics
analytics.zookeeper.containername=zookeeper
analytics.logging.flink=ERROR, file
analytics.kafka.version=2.4.0
keyvaluedb=Redis ArangoDB Cassandra
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
analytics.zookeeper.image=wurstmeister/zookeeper
api.reservation.cpu=
neo4j.port=7687
evolution.frontend.port=5000
mariadb.port=3306
analytics.logging.hadoop=INFO
analytics.flink.jobmanager.heap.size=1024m
api.port=8080
qlserver.port=7000
analytics.zookeeper.port=2181
db.environment.MONGO_INITDB_DATABASE=admin
qlserver.image=swatengineering/typhonql-server
nlae.name=nlae
analytics.zookeeper.storageclaim=5Gi
evolution.backend.environment.ANALYTICS_DB_NAME=Analytics
nlaedev.publishedport=8081
evolution.java.environment.KAFKA_CHANNEL_PORT=9092
mysql.port=3306
mongo.volumeTarget=/data/db
db.name=polystore_db
polystore.inApplication=default
evolution.backend.publishedPort=3000
evolution.backend.environment.ANALYTICS_DB_PWD=admin
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
cassandra.port=9042
analytics.deployment.contained=true
ui.name=polystore_ui
evolution.frontend.image=meuriceloup/typhon-evolution-analytics-client\:latest
nlae.flink.parallelism.default=16
analytics.kubeconfig=
nlae.jobmanager.heapsize=10024m
mongo.credentials=choosePassword,chooseUsername
evolution.java.image=meuriceloup/typhon-evolution-analytics-java\:latest
nlae.sharedvolume=/path/to/models
nlae.taskmanager.replicas=3
api.publishedPort=30061
qlserver.reservation.memory=2048M
neo4j.credentials=choosePassword,neo4j
polystore.kubeconfig=
analytics.kafka.cluster.replicas=1
mongosharded.port=27017
evolution.backend.containername=evolution-backend
mongosharded.credentials=choosePassword,admin
evolution.db.port=27017
api.reservation.memory=
nlae.taskmanager.numberOfTaskSlots=8
evolution.db.password=admin
nlae.api.host=localhost
evolution.java.environment.WEBSERVICE_PASSWORD=admin1@
api.name=polystore_api
qlserver.name=polystore_ql
evolution.db.containername=evolution-mongo
cassandra.credentials=
analytics.logging.kafka=INFO
api.limit.cpu=
mongo.port=27017
evolution.backend.environment.WEBSERVICE_PASSWORD=admin1@
api.containername=typhon-polystore-service
cassandra.volumeTarget=/var/lib/cassandra
evolution.java.environment.ANALYTICS_DB_IP=evolution-mongo
analytics.flink.rest.port=automatic
documentdb=Mongo CouchDB MongoSharded mongo-sharded
evolution.java.environment.WAKEUP_TIME_MS_FREQUENCY=10000
evolution.java.containername=evolution-java
evolution.db.username=admin
evolution.java.environment.WEBSERVICE_USERNAME=admin
api.limit.memory=
qlserver.limit.memory=2048M
polystore.useNLAE=false
evolution.db.image=mongo\:latest
ui.image=clms/typhon-polystore-ui\:latest
polystore.useEvolution=false
evolution.java.environment.KAFKA_CHANNEL_IP=kafka
evolution.java.environment.ANALYTICS_DB_PWD=admin
analytics.kafka.listenerName.out=OUTSIDE
analytics.kafka.uri=typhon-cluster-kafka-bootstrap\:9092
neo4j.volumeTarget=/data
evolution.backend.environment.WEBSERVICE_USERNAME=admin
ui.publishedPort=30075
evolution.backend.environment.WEBSERVICE_URL=http\://typhon-polystore-service\:8080/
polystore.useAnalytics=true
qlserver.replicas=1
db.volume=models
evolution.java.environment.ANALYTICS_DB_PORT=27017
evolution.backend.image=meuriceloup/typhon-evolution-analytics-backend\:latest
evolution.java.environment.WEBSERVICE_URL=http\://typhon-polystore-service\:8080/
analytics.kafka.scala.version=2.12
mariadb.credentials=choosePassword,root
evolution.frontend.publishedPort=5000
mongo.replication.dockercompose=replicaset
nlaedev.image=ehudev/nlae-rest-api-sim\:latest
mariadb.volumeTarget=/var/lib/mysql
api.image=clms/typhon-polystore-api\:latest
evolution.frontend.environment.BACKEND_ENDPOINT=http\://evolution-backend\:3000
api.host=typhon-polystore-service
nlae.taskmanager.heapsize=16024m
qlserver.limit.cpu=
nlae.api.port=8080
qlserver.reservation.cpu=0.5
analytics.logging.rootlogger=INFO, file
analytics.kafka.listenerName.in=INSIDE
graphdb=ArangoDB Neo4j
qlserver.timezone=Europe/London
