#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               commons-codec-1.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
