<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/typhonql-ecore/src" modelPluginID="typhonql-ecore"
    modelName="Typhonql" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>TyphonQL.ecore</foreignModel>
  <genPackages prefix="Typhonql" disposableProviderFactory="true" ecorePackage="TyphonQL.ecore#/">
    <genClasses ecoreClass="TyphonQL.ecore#//Queries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonQL.ecore#//Queries/queries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TyphonQL.ecore#//Query"/>
    <genClasses ecoreClass="TyphonQL.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonQL.ecore#//Insert/objects"/>
    </genClasses>
    <genClasses ecoreClass="TyphonQL.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonQL.ecore#//Delete/eid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonQL.ecore#//Delete/vid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonQL.ecore#//Delete/where"/>
    </genClasses>
    <genClasses ecoreClass="TyphonQL.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonQL.ecore#//Update/eid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonQL.ecore#//Update/vid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference TyphonQL.ecore#//Update/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonQL.ecore#//Update/set"/>
    </genClasses>
    <genClasses ecoreClass="TyphonQL.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonQL.ecore#//Expr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="TyphonQL.ecore#//Obj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonQL.ecore#//Obj/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonQL.ecore#//Obj/eid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TyphonQL.ecore#//Obj/set"/>
    </genClasses>
    <genClasses ecoreClass="TyphonQL.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TyphonQL.ecore#//String/vals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
