package ac.york.typhon.analytics.commons.datatypes;

import java.lang.reflect.Field;

import org.apache.flink.api.java.functions.KeySelector;

public class [%=customDataType.name.firstToUpperCase()%]KeySelector implements KeySelector<[%=customDataType.name.firstToUpperCase()%], String>{

	String requestedKey = "";

	public [%=customDataType.name.firstToUpperCase()%]KeySelector(String requestedKey) {
		super();
		this.requestedKey = requestedKey;
	}


	@Override
	public String getKey([%=customDataType.name.firstToUpperCase()%] value) throws Exception {
		
		Field field = value.getClass().getDeclaredField(requestedKey); 
		field.setAccessible(true); 
		return field.get(value).toString();
	}
	
}