source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               files/,\
               lib/commons-io-2.6.jar,\
               lib/jersey-client-1.19.4.jar,\
               lib/jersey-core-1.19.4.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/json-simple-1.1.1.jar,\
               icons/,\
               models/

