Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: ac.york.typhon.analytics.ML2Java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.zolotas.typhon.generation.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.erl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;bundle-version="3.11.0",
 org.eclipse.emf.mwe.core,
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.io;bundle-version="2.2.0",
 it.univaq.disim.typhonml;bundle-version="1.0.0",
 it.univaq.disim.typhonml.xtext;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Import-Package: com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.common.util,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.pde.internal.core.natures,
 org.eclipse.xtext.resource,
 org.osgi.framework;version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.6.jar,
 lib/jersey-client-1.19.4.jar,
 lib/jersey-core-1.19.4.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/json-simple-1.1.1.jar
Bundle-Activator: net.zolotas.typhon.generation.plugin.Activator
