Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: ac.york.typhon.analytics.ML2Java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.zolotas.typhon.generation.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;bundle-version="3.11.0",
 org.eclipse.emf.mwe.core,
 org.apache.commons.io;bundle-version="2.2.0",
 it.univaq.disim.typhonml;bundle-version="1.0.0",
 it.univaq.disim.typhonml.xtext;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.2.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.2.0",
 org.eclipse.epsilon.egl.engine;bundle-version="2.2.0"
Import-Package: org.eclipse.pde.internal.core.natures
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.6.jar,
 lib/jersey-client-1.19.4.jar,
 lib/jersey-core-1.19.4.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/json-simple-1.1.1.jar
Bundle-Activator: ac.york.typhon.analytics.generation.plugin.Activator
