Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.typhonql
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.typhonql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.typhonql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 typhonql-ecore;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.typhonql.services,
 org.xtext.typhonql.serializer,
 org.xtext.typhonql,
 org.xtext.typhonql.generator,
 org.xtext.typhonql.parser.antlr.internal,
 org.xtext.typhonql.parser.antlr,
 org.xtext.typhonql.scoping,
 org.xtext.typhonql.validation,
 org.xtext.typhonql.formatting2
Import-Package: org.apache.log4j
