# configuration for topics url and ports

# pre event topic
topic.event.pre.group.id=pre_event_group
topic.event.pre.bootstrap.servers=envVar_preBoot
#topic.event.pre.bootstrap.servers=localhost:9092
topic.event.pre.zookeeper.connect=zookeeper:2181
topic.event.pre.auto.offset.reset=earliest

# post event topic
topic.event.post.group.id=post_event_group
topic.event.post.bootstrap.servers=envVar_postBoot
#topic.event.post.bootstrap.servers=localhost:9092
topic.event.post.zookeeper.connect=zookeeper:2181
topic.event.post.auto.offset.reset=earliest

# authorization event topic
topic.event.authorization.group.id=auth_event_group
topic.event.authorization.bootstrap.servers=envVar_authBoot
#topic.event.authorization.bootstrap.servers=localhost:9092
topic.event.authorization.zookeeper.connect=zookeeper:2181
topic.event.authorization.auto.offset.reset=earliest

# results topic
topic.event.results.group.id=results_group
topic.event.results.bootstrap.servers=envVar_postBoot
#topic.event.results.bootstrap.servers=localhost:9092
topic.event.results.zookeeper.connect=zookeeper:2181
topic.event.results.auto.offset.reset=earliest


# alpha event topic
topic.event.alpha.group.id=alpha_event_group
topic.event.alpha.bootstrap.servers=envVar_postBoot
#topic.event.results.bootstrap.servers=localhost:9092
topic.event.alpha.zookeeper.connect=zookeeper:2181
topic.event.alpha.auto.offset.reset=earliest

# alpha database
# -- mysql
#database.url=jdbc:mysql://localhost:3306/alpha_bank?useSSL=false&allowPublicKeyRetrieval=true
#database.username=root
#database.password=root

# -- Maria DB Thanos PC
 database.url=jdbc:mariadb://localhost:3308/Alpha
 database.username=thanos
 database.password=

# -- oracle
# database.url=jdbc:oracle:thin:@localhost:1521:orcl
# database.username=hr
# database.password=root 