# configuration for topics url and ports

# pre event topic
topic.event.pre.group.id=pre_event_group
topic.event.pre.bootstrap.servers=localhost:9092
topic.event.pre.zookeeper.connect=localhost:2181
topic.event.pre.auto.offset.reset=earliest

# post event topic
topic.event.post.group.id=post_event_group
topic.event.post.bootstrap.servers=localhost:9092
topic.event.post.zookeeper.connect=localhost:2181
topic.event.post.auto.offset.reset=earliest

# authorization event topic
topic.event.authorization.group.id=auth_event_group
topic.event.authorization.bootstrap.servers=localhost:9092
topic.event.authorization.zookeeper.connect=localhost:2181
topic.event.authorization.auto.offset.reset=earliest



