goThroughPolystore = false
generate_users=true
num_of_users=10
generate_products=true
num_of_products=10
seed = 1892
num_of_buyer_agents = 0
num_of_buyer_reviewer_agents = 0
num_of_undecisive_agents = 0
num_of_browsing_agents=0
num_of_browsing_with_comment_agents=0
num_of_buyer_to_pre_agents = 10
expand = false
seconds_to_expand = 300