Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.typhonql.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.typhonql.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.typhonql.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.typhonql,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 typhonql-ecore;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.typhonql.ide.contentassist.antlr,
 org.xtext.typhonql.ide.contentassist.antlr.internal
