<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ac.york.typhon.analytics.test.scenario1.analytics</groupId>
	<artifactId>ac.york.typhon.analytics.test.scenario1.analytics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Typhon Analytics Test Scenario 1 Analytics Project</name>

	<repositories>
		<repository>
			<id>internal</id>
			<url>http://archiva.clmsuk.com:8090/repository/internal/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>typhon</groupId>
			<artifactId>ac.york.typhon.analytics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>typhonAnalyticsConfig.remote.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<generatedSourcesDirectory>src-gen</generatedSourcesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- Change the following to point to the main class -->
							<mainClass>ac.york.typhon.analytics.test.scenario1.analytics.DefaultAnalyticsRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>repack</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- note that here we reference previously declared dependency -->
								<unzip
									src="${project.build.directory}/${artifactId}-${version}-jar-with-dependencies.jar"
									dest="${project.build.directory}/tmp" />
								<!-- now do what you need to any of unpacked files under target/tmp/ -->
								<copy
									file="${project.build.directory}/tmp/typhonAnalyticsConfig.remote.properties"
									tofile="${project.build.directory}/tmp/typhonAnalyticsConfig.properties" />
								<delete
									file="${project.build.directory}/tmp/typhonAnalyticsConfig.remote.properties" />
								<zip basedir="${project.build.directory}/tmp"
									destfile="${project.build.directory}/${artifactId}-${version}-jar-with-dependencies.jar" />
								<!-- now the modified jar is available -->
								<delete dir="${project.build.directory}/tmp" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>