#Only edit this if you know what you are doing!
#Mon Dec 14 12:14:48 GMT 2020
db.containername=polystore-mongo
analytics.flink.rest.port=automatic
analytics.flink.taskmanager.replicas=2
analytics.kafka.listeners=29092
cassandra.port=9042
mongo.credentials=choosePassword,chooseUsername
api.host=typhon-polystore-service
cassandra.credentials=
analytics.kafka.containername=kafka
nlae.api.host=localhost
mongosharded.credentials=choosePassword,admin
db.port=27017
db.name=polystore_db
api.port=8080
mysql.port=3306
evolution.db.image=mongo\:latest
neo4j.volumeTarget=/data
evolution.java.containername=evolution-java
api.replicas=1
analytics.flink.taskmanager.memory.process.size=1024m
analytics.deployment.create=true
nlaedev.image=ehudev/nlae-rest-api-sim\:latest
api.name=polystore_api
evolution.backend.environment.ANALYTICS_DB_URL=mongodb\://evolution-mongo\:27017/
nlae.name=nlae
evolution.db.username=admin
evolution.backend.environment.WEBSERVICE_USERNAME=admin
evolution.java.environment.ANALYTICS_DB_PORT=27017
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
evolution.java.environment.ANALYTICS_DB_NAME=Analytics
evolution.java.environment.ANALYTICS_DB_IP=evolution-mongo
polystore.useNLAEDev=false
analytics.deployment.contained=true
analytics.kafka.listenerName.in=INSIDE
evolution.frontend.publishedPort=5000
mongo.port=27017
neo4j.credentials=choosePassword,neo4j
evolution.java.environment.KAFKA_CHANNEL_PORT=9092
nlae.taskmanager.replicas=3
ui.image=clms/typhon-polystore-ui\:latest
evolution.java.environment.WEBSERVICE_USERNAME=admin
mongo.volumeTarget=/data/db
qlserver.reservation.memory=2048M
analytics.kafka.uri=localhost\:29092
analytics.kafka.cluster.replicas=1
analytics.zookeeper.containername=zookeeper
analytics.logging.zookeeper=INFO
mariadb.credentials=choosePassword,root
analytics.kafka.insidePort=9092
analytics.logging.hadoop=INFO
nlae.taskmanager.numberOfTaskSlots=8
polystore.useEvolution=false
api.limit.cpu=
nlae.taskmanager.heapsize=16024m
evolution.frontend.image=meuriceloup/typhon-evolution-analytics-client\:latest
analytics.kafka.storageclaim=100Gi
mariadb.volumeTarget=/var/lib/mysql
qlserver.reservation.cpu=0.5
api.publishedPort=8080
mariadbgalera.credentials=choosePassword,root
db.volume=models
mariadb.port=3306
qlserver.limit.cpu=
analytics.kafka.version=2.4.0
evolution.java.environment.ANALYTICS_DB_USER=admin
ui.containername=polystore-ui
db.image=mongo\:latest
analytics.authAll.image=zolotas4/typhon-analytics-auth-all
analytics.logging.rootlogger=INFO, file
mongo.replication.dockercompose=replicaset
qlserver.name=polystore_ql
qlserver.timezone=Europe/London
ui.name=polystore_ui
analytics.kafka.port=29092
nlae.flink.parallelism.default=16
qlserver.limit.memory=2048M
analytics.kafka.scala.version=2.12
qlserver.port=7000
analytics.kafka.replicas=1
evolution.java.image=meuriceloup/typhon-evolution-analytics-java\:latest
evolution.java.environment.WEBSERVICE_URL=http\://typhon-polystore-service\:8080/
evolution.backend.environment.BACKEND_DEPLOYMENT_PORT=3000
evolution.backend.environment.ANALYTICS_DB_USER=admin
evolution.backend.containername=evolution-backend
qlserver.containername=typhonql-server
keyvaluedb=Redis ArangoDB Cassandra
nlae.jobmanager.heapsize=10024m
db.environment.MONGO_INITDB_DATABASE=admin
api.reservation.cpu=
analytics.zookeeper.storageclaim=100Gi
api.entrypoint=java,-cp,/app/resources\:/app/classes\:/app/libs/*,com.clms.typhonapi.Application
evolution.frontend.port=5000
evolution.java.environment.WEBSERVICE_PASSWORD=admin1@
neo4j.port=7687
documentdb=Mongo CouchDB MongoSharded mongo-sharded
analytics.zookeeper.port=2181
evolution.db.containername=evolution-mongo
analytics.zookeeper.image=wurstmeister/zookeeper
analytics.kubeconfig=
evolution.frontend.environment.BACKEND_ENDPOINT=http\://evolution-backend\:3000
ui.port=4200
relationaldb=MariaDB MySQL Postgres MariaDBGalera mariadb-galera
evolution.backend.port=3000
nlae.api.port=8080
polystore.kubeconfig=
qlserver.image=swatengineering/typhonql-server
evolution.db.port=27017
evolution.frontend.containername=evolution-frontend
mariadbgalera.port=3306
analytics.logging.akka=INFO
evolution.backend.environment.ANALYTICS_DB_NAME=Analytics
api.reservation.memory=
analytics.flink.image=universityofyork/typhon-analytics\:latest
evolution.backend.environment.WEBSERVICE_URL=http\://typhon-polystore-service\:8080/
evolution.backend.environment.WEBSERVICE_PASSWORD=admin1@
evolution.java.environment.KAFKA_CHANNEL_IP=kafka
polystore.inApplication=default
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
mongosharded.port=27017
evolution.backend.image=meuriceloup/typhon-evolution-analytics-backend\:latest
analytics.zookeeper.publishedPort=2181
evolution.db.password=admin
polystore.useNLAE=false
api.image=clms/typhon-polystore-api\:latest
evolution.java.environment.WAKEUP_TIME_MS_FREQUENCY=10000
qlserver.replicas=1
nlae.sharedvolume=/path/to/models
ui.publishedPort=4200
evolution.backend.publishedPort=3000
cassandra.volumeTarget=/var/lib/cassandra
analytics.logging.flink=ERROR, file
evolution.java.environment.ANALYTICS_DB_PWD=admin
nlaedev.publishedport=8081
polystore.useAnalytics=true
api.limit.memory=
analytics.logging.kafka=INFO
evolution.db.environment.MONGO_INITDB_DATABASE=Analytics
api.containername=typhon-polystore-service
graphdb=ArangoDB Neo4j
analytics.flink.jobmanager.heap.size=1024m
analytics.kafka.listenerName.out=OUTSIDE
evolution.backend.environment.ANALYTICS_DB_PWD=admin
