Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: typhonql-ecore;singleton:=true
Automatic-Module-Name: typhonql-ecore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 commons-codec-1.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.codec.binary,
 typhonql,
 typhonql.impl,
 typhonql.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
