// automatically generated by Xtext
grammar org.xtext.typhonql.TyphonQL with org.eclipse.xtext.common.Terminals

import "typhonql"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Queries:
	queries+=(Insert|Delete|Update)*;

Update:
	'update' eid=ID vid=ID ('where' where+=Expr)? 'set' '{' (set+=Expr)? (',' set+=Expr)* '}' ';';

Delete:
	'delete' eid=ID vid=ID ('where' where+=Expr)? ';';

Insert:
	'insert' objects+=Obj (',' objects+=Obj)* ';';

Obj:
	('@'label=ID)? eid=ID '{' (set+=Expr)? (',' set+=Expr)* '}';

Expr returns Expr:
	exprs+=(Stringy | Obj)+;

Stringy returns String:
	vals+=( VALUE_TERMINAL | STRING | ID | ANY_OTHER );

terminal VALUE_TERMINAL returns ecore::EString: 
( '0' .. '9' )+ ;
