# configuration for topics url and ports

# pre event topic
topic.event.pre.group.id=pre_event_group
topic.event.pre.bootstrap.servers=kafka:9092
topic.event.pre.zookeeper.connect=kafka:2181
topic.event.pre.auto.offset.reset=earliest
topic.event.pre.event.schema.class=ac.york.typhon.analytics.commons.datatypes.events.PreEvent

# post event topic
topic.event.post.group.id=post_event_group
topic.event.post.bootstrap.servers=kafka:9092
topic.event.post.zookeeper.connect=kafka:2181
topic.event.post.auto.offset.reset=earliest
topic.event.post.event.schema.class=ac.york.typhon.analytics.commons.datatypes.events.PostEvent

# authorization event topic
topic.event.authorization.group.id=auth_event_group
topic.event.authorization.bootstrap.servers=kafka:9092
topic.event.authorization.zookeeper.connect=kafka:2181
topic.event.authorization.auto.offset.reset=earliest
topic.event.authorization.event.schema.class=ac.york.typhon.analytics.commons.datatypes.events.PreEvent